<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Profile Card Component</title>
  </head>
  <body>
    <div class="main">
      <div class="profile">
        <img src="images/bg-pattern-card.svg" alt="" id="bg-img" />
        <div class="profile-img">
          <img src="images/image-victor.jpg" alt="" id="pro-pic" />
        </div>
        <div class="name">
          <h3>Victor Crest <span id="age">26</span></h3>
          <p class="pro-para">London</p>
        </div>
        <div class="h-line"></div>
        <div class="pro-stats">
          <div class="items">
            <h3>80K</h3>
            <p>Followers</p>
          </div>
          <div class="items">
            <h3>803K</h3>
            <p>Likes</p>
          </div>
          <div class="items">
            <h3>1.4K</h3>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> 
